ANT1,88.61,142.98,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,89.91,135.48,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,81.91,140.33,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,93.45,134.77,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,91.80,135.68,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,89.33,119.08,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,86.24,138.58,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,90.01,139.36,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,92.51,140.57,0.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,85.07,137.55,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,87.63,138.43,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,84.56,138.63,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,76.20,121.92,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,92.71,133.35,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,61.32,136.72,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,79.04,123.19,0.00,4.7uF,PERFECT_0402_0402
C21,76.00,123.19,0.00,4.7uF,PERFECT_0402_0402
C22,84.48,140.65,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,91.17,130.27,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,93.17,130.73,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,66.64,131.05,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,87.38,114.51,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,85.66,117.61,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,89.48,134.27,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,66.01,114.77,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,77.04,114.57,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,81.71,124.26,0.00,1uF,GRM011R60J152KE01L_1_0201
C33,69.20,127.65,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,80.64,124.26,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,84.46,128.47,0.00,1uF,GRM011R60J152KE01L_1_0201
C38,80.51,130.31,0.00,1uF,GRM011R60J152KE01L_1_0201
C39,72.40,127.28,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,90.11,140.88,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,84.99,142.78,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,76.99,135.85,0.00,4.7uF\,NORDIC_NRF_3_RESC0402_L
C5,83.19,138.63,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,81.28,137.16,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,90.17,132.08,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,93.44,119.08,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,92.87,132.18,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D1,57.15,138.43,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D2,65.70,137.99,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,81.87,142.84,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D5,64.85,140.89,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,63.80,131.82,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,56.47,118.10,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,66.96,135.52,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,60.83,118.51,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,63.14,133.69,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,53.63,142.93,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,62.41,127.70,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,62.44,126.22,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,62.46,124.69,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,62.80,129.79,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,77.30,126.33,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,81.44,127.60,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,73.96,133.41,0.00,BMA421,BMA423_BMA423
IC9,78.55,132.41,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,58.59,128.07,270.00,503480-2400,503480-2400_5034802400
J2,68.33,121.82,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,73.57,141.11,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,87.94,140.78,0.00,3.9nH,NORDIC_NRF_2_RESC0201_L
L2,81.54,138.75,0.00,10uH,NORDIC_NRF_2_RESC0201_L
L3,79.72,138.43,0.00,15nH,NORDIC_NRF_2_RESC0201_L
L5,85.07,139.60,0.00,68uH,NORDIC_NRF_2_RESC0402_L
L7,78.64,116.91,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,57.15,142.92,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,61.23,143.17,0.00,ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1,80.51,133.88,0.00,0,ERA-1AEB3401C_0201
R17,87.89,128.17,0.00,3k3,ERA-1AEB3401C_0201
R18,93.32,117.07,0.00,3K3,ERA-1AEB3401C_0201
R1_EP_DR,53.34,140.97,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,74.79,136.82,0.00,5K1,CPF0201D7K68C1_0201
R2_EP_DR,52.07,140.97,0.00,10k,CPF0201D7K68C1_0201
R2_USB,71.76,136.14,0.00,5K1,CPF0201D7K68C1_0201
R3,69.30,133.37,0.00,0,ERA-1AEB3401C_0201
R4,79.03,136.57,0.00,0,ERA-1AEB3401C_0201
R5,83.29,117.98,0.00,10k,CPF0201D7K68C1_0201
R7,78.57,113.27,0.00,10k,CPF0201D7K68C1_0201
R8,66.04,112.47,0.00,10k,CPF0201D7K68C1_0201
R9,77.35,125.05,270.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,84.35,126.37,0.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,53.29,136.59,0.00,2.2,CPF0201D7K68C1_0201
SJ1,52.07,138.43,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,83.42,113.84,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,72.49,113.84,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,61.33,113.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,92.93,124.76,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,82.55,121.92,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,87.29,121.66,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,90.37,126.16,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,52.49,114.59,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,52.68,117.71,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,90.13,121.72,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,55.88,114.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,80.01,120.85,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,93.01,121.92,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,87.17,124.72,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,92.51,127.76,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,85.09,119.82,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,84.35,124.46,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,85.09,133.35,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,90.17,115.57,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,70.55,130.81,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,92.44,137.59,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
